{
  "name": "AuctionSystem-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "go": "node ./app.js",
    "lint": "eslint .",
    "build": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
